{
  "name": "streaming-runtime-udf-aggregator",
  "version": "1.0.6",
  "description": "Helper library to build Tanzu Streaming Runtime UDF in JavaScript",
  "main": "streaming-aggregator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Streaming",
    "Runtime"
  ],
  "author": "Christian Tzolov",
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.6.13",
    "google-protobuf": "^3.20.1",
    "grpc-tools": "^1.11.2",
    "media-typer": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmware-tanzu/streaming-runtimes.git"
  },
  "bugs": {
    "url": "https://github.com/vmware-tanzu/streaming-runtimes/issues"
  },
  "homepage": "https://github.com/vmware-tanzu/streaming-runtimes#readme",
  "directories": {
    "proto": "proto",
    "generated": "generated"
  }
}
