{
  "name": "gaming-team-score",
  "version": "1.0.0",
  "description": "",
  "main": "aggregate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "streaming-runtime-udf-aggregator": "^1.0.6"
  }
}
